<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Apagar">

    <TextView
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:drawableLeft="@drawable/data_edit"
        android:text="Apagar"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="234dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="RGM: "
            android:textSize="24sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="339dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/altRGM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <Button
        android:id="@+id/altConsultar2"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_weight="1"
        android:onClick="consultarDados"
        android:text="Consultar" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="193dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Nome:"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txtNome"
            android:layout_width="340dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:lineSpacingExtra="24sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="281dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Nota Parcial:"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txtNota"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="279dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Trabalhos:"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txtTrab"
            android:layout_width="270dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="265dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="PRI:"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txtPRI"
            android:layout_width="342dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="24sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btnApagar"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_weight="1"
        android:onClick="apagarDados"
        android:text="Apagar" />
</LinearLayout>