<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/btnCad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="false"
        android:layout_marginTop="50dp"
        android:drawableLeft="@drawable/data_add"
        android:onClick="onClick"
        android:text="Cadastrar" />

    <Button
        android:id="@+id/btnCon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnCad"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/data_find"
        android:onClick="onClick"
        android:text="Consultar" />

    <Button
        android:id="@+id/btnAlt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnCon"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/data_edit"
        android:text="Alterar" />

    <Button
        android:id="@+id/btnApa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnAlt"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/data_delete"
        android:text="Apagar" />

    <Button
        android:id="@+id/btnList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnApa"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/tables"
        android:text="Listar Todos" />

    <Button
        android:id="@+id/btnSob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnList"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/user"
        android:text="Sobre" />
</RelativeLayout>