<resources>
    <string name="app_name">ConversorMedida</string>
    <string-array name="itenstempo">
        <item>ms</item>
        <item>seg</item>
        <item>min</item>
        <item>hora</item>
        <item>dia</item>
    </string-array>
    <string-array name="itensvolume">
        <item>l</item>
        <item>cm</item>
        <item>dm</item>
        <item>m</item>
        <item>in</item>
    </string-array>
    <string-array name="itenspeso">
        <item>mg</item>
        <item>g</item>
        <item>kg</item>
        <item>lb</item>
        <item>oz</item>
    </string-array>
    <string-array name="itensarea">
        <item>cm</item>
        <item>dm</item>
        <item>m</item>
        <item>in</item>
        <item>ft</item>
    </string-array>
    <string-array name="itenscomprimento">
        <item>mm</item>
        <item>cm</item>
        <item>dm</item>
        <item>m</item>
        <item>km</item>
    </string-array>
    <string-array name="itenstemperatura">
        <item>c</item>
        <item>f</item>
        <item>k</item>
    </string-array>

</resources>